# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#

---

label:
 notice: "By default the installer will create a data directory. Would you like to create a EXT4 data.img instead ?"
 title: "Size of data.img"
 checkbox: "Use maximum"
